<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_details"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cis3334.fitnessapp.UserDetailsActivity"
    android:orientation="vertical">

    <TextView
        android:text="Enter User Info "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

    <TextView
        android:text="Names: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextName" />

    <TextView
        android:text="Age: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAge" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName|number"
        android:ems="10"
        android:id="@+id/editTextAge" />

    <TextView
        android:text="Weight "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewWeight" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextWeight" />

    <TextView
        android:text="Height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewHeight" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextHeight" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:text="Heart Rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewHeartRate" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editTextHeartRate"
                android:inputType="textPersonName|numberDecimal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textviewBloodPressure"
                android:text="Blood Pressure" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editTextBloodPressure"
                android:inputType="textPersonName|numberDecimal" />

            <TextView
                android:text="Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDate" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editTextDate" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="198dp">

            <Button
                android:text="Back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonReturn"
                android:onClick="onClick" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>

